{
    "author": "ICJR",
    "dependencies": {},
    "devDependencies": {
        "@esportsplus/typescript": "^0.9.2"
    },
    "main": "./build/index.js",
    "name": "@esportsplus/queue",
    "private": false,
    "repository": {
        "type": "git",
        "url": "https://github.com/esportsplus/queue"
    },
    "scripts": {
        "build": "tsc && tsc-alias",
        "-": "-",
        "prepare": "pnpm build",
        "prepublishOnly": "pnpm build"
    },
    "type": "module",
    "types": "./build/index.d.ts",
    "version": "0.2.0"
}
